{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 502,
  "lineage": "9bdf6fba-9c91-3a14-65ce-0ecebe127a01",
  "outputs": {},
  "resources": [
    {
      "module": "module.cloudsql",
      "mode": "managed",
      "type": "google_sql_database",
      "name": "project_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "id": "projects/sodium-mountain-396818/instances/data-bootcamp-1/databases/projectdbname",
            "instance": "data-bootcamp-1",
            "name": "projectdbname",
            "project": "sodium-mountain-396818",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/sodium-mountain-396818/instances/data-bootcamp-1/databases/projectdbname",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloudsql.google_sql_database_instance.sql_instance"
          ]
        }
      ]
    },
    {
      "module": "module.cloudsql",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "sql_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "connection_name": "sodium-mountain-396818:us-east1:data-bootcamp-1",
            "database_version": "POSTGRES_12",
            "deletion_protection": false,
            "first_ip_address": "34.139.74.16",
            "id": "data-bootcamp-1",
            "ip_address": [
              {
                "ip_address": "34.139.74.16",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "35.237.5.137",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "master_instance_name": "",
            "name": "data-bootcamp-1",
            "private_ip_address": "",
            "project": "sodium-mountain-396818",
            "public_ip_address": "34.139.74.16",
            "region": "us-east1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/sodium-mountain-396818/instances/data-bootcamp-1",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRlZDRh\nOTZlZi1kYzY5LTRjNDctOGYwYy05ZTJlZDg3MWZiY2YxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMxMDE1MDMxMDU3WhcNMzMxMDEyMDMxMTU3WjB3MS0wKwYD\nVQQuEyRlZDRhOTZlZi1kYzY5LTRjNDctOGYwYy05ZTJlZDg3MWZiY2YxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQC98QlggkTIpjC6u4yPs978BGdCdAWcVQefFerx1aO6EoWLMqOMyhYKq2d7ILHc\njfkTDawIBwWw74ANahMNrPfCPb2WcA2kH/udGXa2acQrbrmeNI64mBc8YKsd3WKV\nV37pRGKbJ0eO8wb2fefdr1JN/CJBFSjtHNSsbO52M33WEmOCeDU96xGYFF/fy/Tf\nFVCTnGCGf+QBTBFMBJMEWQ+l0XiL2qhY3nBv2ztEfJsmPrjPtGv+ZOyzPB/Gs8Ww\nJmEsLbqsY+fuJ3e5CveGLtFVikM78jes46HVK4GXDL2b9i4bssZnX6Vks66ZoGQQ\nMbd910JkVGtMB0UvrbnaVtrJAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAHOqsvirJo5VC3HjErqop1zi+o4d7m+UEzPpK7uD\nTueUmvu1nH1HJE5ccbUbPXJZqCcdMRfKyfwNs2lYsh+TUfs/QntwkfZ5JeLqLj/z\n93yOj/NCgckXcuwoSO5Y+d48KtloCW3a/v3oadG4l4baxqdEL8ThSdOhUwzQs02S\n3dv5EqEHUHJ9AN7rn8xUL7jTi+RK80lvGbIS5g8osU29iGnwbpjdmpy8fuTdUuO8\nUT9H/sO40HIeLx9gfG5py8jH2xnKDj6KwiYkEoJvf8WupF0PFobP+Mv/x9vIXaek\nMX371Bm1jdMJNa3lezSk90AyALoIlvZ+OFgM00sWAlZ/m0s=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=ed4a96ef-dc69-4c47-8f0c-9e2ed871fbcf",
                "create_time": "2023-10-15T03:10:57.145Z",
                "expiration_time": "2033-10-12T03:11:57.145Z",
                "sha1_fingerprint": "435f6d1d0b433d36fddb2073322b3d199309c990"
              }
            ],
            "service_account_email_address": "p412535749011-bs2gdf@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "18:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "crash_safe_replication": false,
                "database_flags": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "test-cluster",
                        "value": "0.0.0.0/0"
                      }
                    ],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "us-east1-b"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-f1-micro",
                "user_labels": {},
                "version": 2
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.cloudsql",
      "mode": "managed",
      "type": "google_sql_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "dbuser//data-bootcamp-1",
            "instance": "data-bootcamp-1",
            "name": "dbuser",
            "password": "dbpassword",
            "project": "sodium-mountain-396818",
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.cloudsql.google_sql_database_instance.sql_instance"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
